#-- Profile ------------------------------------------------#

include="~~/profiles.conf"

#-- Video Settings -----------------------------------------#

gpu-context=auto
gpu-api=auto

profile=def-gpu

tscale=box
tscale-window=quadric
tscale-radius=1.025
tscale-clamp=0.0

interpolation=no
video-sync=audio

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

scaler-resizes-only

tone-mapping=reinhard 
tone-mapping-param=0.6

geometry=50%:50%
autofit-larger=80%x80%

#-- Audio and Subtitle Settings ------------------------------#

alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
slang=eng,English,en,en-US,US

volume-max=150
audio-pitch-correction=yes

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Subtitle and OSD Looks ---------------------------------#

profile=sub-pgs
osd-font='Arimo Medium'
osd-bold=yes
osd-font-size=54
osd-border-size=1.2
osd-color='#FFFFFFFF'
osd-border-color='#AA000000'
osd-shadow-offset=0.0
osd-blur=0.0

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
alpha=blend
no-input-default-bindings

keep-open
snap-window
border=no

no-osd-bar
no-osc
osd-duration=500

loop-file=no
loop-playlist=no

sub-fix-timing=yes
blend-subtitles=yes