redraw_delay=0.5
font_size=6
font=Fira Mono Medium
font_mono=Fira Mono Medium
border_size=0.4
border_color=000000
shadow_x_offset=0.0
shadow_y_offset=0.0
shadow_color=000000
plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no